
63. Printing statistics.

=== tt_um_openframe_mask_rev ===

   Number of wires:                 43
   Number of wire bits:            109
   Number of public wires:           9
   Number of public wire bits:      75
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 58
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__buf_1          2
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1         9
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__mux2_2         4
     sky130_fd_sc_hd__mux4_2         8
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nor2_2         4
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or2b_2         1

   Chip area for module '\tt_um_openframe_mask_rev': 523.001600

